V1= int(input('Скорость лодки в стоячей воде: '))
V2= int(input('Скорость течения реки: '))
t1= int(input('Время движения лодки по озеру: '))
t2= int(input('Время движения лодки по реке(против течения): '))
S1=V1*t1
print('Путь по озеру: ', S1)
S2=(V1-V2)*t2
print('Путь по реке: ', S2)
Sобщ=S1+S2
print('Пройденный путь: ', Sобщ)
pass
#ФИО: Цветкова Полина Анатольевна 
#Дата и время выполнения: 13.09.26 16:39