x = float(input('Введите значение x: '))
n = int(input('Введите значение n: '))
total = 1.0
num = 1.0
for i in range(1, n + 1): 
    num *= -x*(2*i - 3)
    total += num/ (2*i)
print('Значение выражения: ', total)

# ФИО: Цветкова Полина Анатольевна
# Дата и время: 19.09.26 22:46