import random
N = int(input('Введите значение N: '))
i = 0
S = 0
q = N
while q>= 1:
    i += 1
    r =q%10
    S += r
    q = int(q/100)
    print('Количество цифр: ',i)
    print('Сумма цифр: ', S)

# ФИО: Цветкова Полина Анатольевна
# Дата и время: 20.09.26 17:29