n = int(input('Введите значение a: '))
k = int(input('Введите значение b: '))
r = 0
while n >= k:
    n-=k
    r+=1
    print('Частное: ', r, 'Остаток: ',n)

# ФИО: Цветкова Полина Анатольевна
# Дата и время: 20.09.26 11:46
